.a {
    height: 100vh;
    display: flex;
    align-items: center;
  }
  
  .a-left {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    height: 100%;
  }
  
  .a-right {
    flex: 1;
  }
  
  .a-card.bg {
    position: absolute;
    top: 50px;
    left: 50px;
    background-color: #daaa7eff;
  }
  
  .a-card {
    width: 60%;
    height: 70vh;
    border-radius: 30px;
    position: relative;
    overflow: hidden;
  }
  
  .a-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
/*  .a-award-img {
    width: 120px;
    height: 120px;
    border-radius: 20px;
  }
  */
  .a-title {
    font-weight: 400;
  }
  
  .a-sub {
    margin: 10px 0px;
    box-sizing: border-box;
  }
  
  .a-desc{
      font-weight: 300;
  }
  .a-skills{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    font-weight: lighter;
  }
 .skill{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 10px;
  }
  .icon{
    height: 3rem;
    width: auto;
  }
  .skill-sub{
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    font-size: 14px;
  }
  
  
  @media screen and (max-width:480px) {
      .a{
        flex-direction: column;
        text-align: center;
        margin-top: 50px;
      }
  
      .a-left {
        width: 100%;
      }
  
      .a-card {
        height: 30vh;
      }
  
      .a-card.bg {
        display: none;
      }
      .skill{
        padding: 5px;
      }
      .icon{
        height: 2rem;
        width: auto;
      }
  }